# Web_Tech-Task_Sheduler

Website made by HTML,CSS, PHP and MySQL.
Hosted on: http://tasksheduler.000webhostapp.com/
Whole website to be completed. Be sure to give Public pr Private only for privacy settings while registering.